#release configuration
#Fri Feb 10 09:07:10 CET 2023
projectVersionPolicyId=default
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2a=0.1.1-SNAPSHOT
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2a=0.1.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.url=https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=dl-modelrunner-tensorflow-2a-0.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface-0.2.0
