#release configuration
#Wed Sep 06 00:09:32 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2a=0.3.2
pushChanges=false
releaseStrategyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=dl-modelrunner-tensorflow-2a-0.3.2
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface-0.2.0
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.tag=HEAD
pinExternals=false
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2a=0.3.3-SNAPSHOT
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.url=https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
