#release configuration
#Tue Mar 26 17:21:21 CET 2024
projectVersionPolicyId=default
project.dev.io.bioimage\:dl-modelrunner-tensorflow-2a=0.4.1-SNAPSHOT
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.connection=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.io.bioimage\:dl-modelrunner-tensorflow-2a=0.4.0
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.url=https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.developerConnection=scm\:git\:git@github.com\:bioimage-io/tensorflow-2-java-interface-0.2.0
project.scm.io.bioimage\:dl-modelrunner-tensorflow-2a.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/bioimage-io/tensorflow-2-java-interface-0.2.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=dl-modelrunner-tensorflow-2a-0.4.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
